!==========>>>>> MODEL INFO
# title
default_model
# linfo
1 1 1 1
# runmode
0
# USER=none
# PROPS=bas
# active temp head

!==========>>>>> I/O
# file output hdf vtk

!==========>>>>> MESH in meters
# grid
10 10 10
# delx
10*10
# dely
10*10
# delz
10*10

!==========>>>>> TIME STEP
# timestep control
1
1.0 1.0 1.0 0.0
# tunit
1
# time periods records=1
0.0	150000	100 lin
# output times records=1
31557600

!==========>>>>> NONLINEAR SOLVER
# nlsolve
100 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-12 64 300
# nliterf (nonlinear iteration control)
1.0d-9 1.
# grad nliterf (nonlinear iterations control)
1.0d-7

!==========>>>>> TEMPERATURE
# lsolvet (linear solver control)
1.d-12 64 300
# nlitert (nonlinear iteration control)
1.0d-9 1.
#grad nlitert (nonlinear iteration control)
1.0d-7

!==========>>>>> BOUNDARY CONDITIONS

# head bcd	simple=top error=ignore
100*100.d0

# temp bcd simple=top error=ignore
100*11
# temp bcn simple=base error=ignore
100*0.03

!==========>>>>> INITIAL VALUES
# head init
1000*100.0d0
# temp init
1000*50.0d0

!==========>>>>> UNIT DESCRIPTION
# units
0.06 1.d0 1.d0 1.0d-15 1.0d-10 1.d0 1.d0 2.d0 0.d0 2.0d6 10.d0 0.d0 0.d0 2.d0 1.0d3 0.05d0 0.2d0
# uindex
1000*1

