!==========>>>>> INFO
# title
2_Unit_model


# linfo
4*2

# runmode ! 0=forwaerts model 3 = zeitabhaengige inversion
0

!# simulate
!1

# USER=none
# PROPS=bas  ! or bas or basc

# active temp head

!==========>>>>> I/O
# file output tec hdf vtk


!==========>>>>> MESH in meters
!sdf sef
# grid
10 5 5 
# delx
10*25 
# dely
5*25 
# delz
5*10 


!==========>>>>> TIME STEP
# timestep control
0
1.0 1.0 1.0 0.0

# tunit
31557600

# time periods records=1
0.0	150000	100 lin

!# output times records=24


!==========>>>>> NONLINEAR SOLVER
# nlsolve
100 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-12 64 300
# nliterf (nonlinear iteration control)
1.0d-9 1.
# grad nliterf (nonlinear iterations control)
1.0d-7

!==========>>>>> TEMPERATURE
# lsolvet (linear solver control)
1.d-12 64 300
# nlitert (nonlinear iteration control)
1.0d-9 1.
#grad nlitert (nonlinear iteration control)
1.0d-7

!==========>>>>> BOUNDARY CONDITIONS

!head_bcd_top
# head bcd	simple=top error=ignore
960 959.4 958.8 958.2 957.6 957 956.4 955.8 955.2 954.6 954 953.4 952.8 952.2 951.6 951 950.4 949.8 949.2 948.6 948 947.4 946.8 946.2 945.6 945 944.4 943.8 943.2 942.6 942 941.4 940.8 940.2 939.6 939 938.4 937.8 937.2 936.6 936 935.4 934.8 934.2 933.6 933 932.4 931.8 931.2 930.6 930 929.4 928.8 928.2 927.6 927 926.4 925.8 925.2 924.6 924 923.4 922.8 922.2 921.6 921 920.4 919.8 919.2 918.6 918 917.4 916.8 916.2 915.6 915 914.4 913.8 913.2 912.6 912 911.4 910.8 910.2 909.6 909 908.4 907.8 907.2 906.6 906 905.4 904.8 904.2 903.6 903 902.4 901.8 901.2 900.6
# head bcd, simple=left, error=ignore, bcindex=1
# head bcd, simple=right, error,ignore, bcindex=2

# bcunits, records=2
1 960. head
2 900.6 head

!temp_bcd_top
# temp bcd simple=top error=ignore
100*11
# temp bcn simple=base error=ignore
100*0.03
!temp_bcd_end
# temp bcd, simple=left, error=ignore, value=init
# temp bcd, simple=right, error=ignroe, value=init


!==========>>>>> INITIAL VALUES
!bcd_ini_start

!# head init
250*900.0d0 

!# temp init
250*11.0d0 
!bcd_ini_end

# levelset
0

# n_itf
1

# gdim
2

!subx_start
# subx 
2 3

# regup
0.5
!subx_end

!==========>>>>> UNIT DESCRIPTION

# units
0.06 1.d0 1.d0 1.1e-13 1.e-10 1.d0 1.d0 3.0 0.000 2.06e6 10.0 1.e-9 0.d0
0.06 1.d0 1.d0 1.2e-13 1.e-10 1.d0 1.d0 2.0 0.000 2.06e6 10.0 1.e-9 0.d0


# uindex
4000*1
6000*2
# bible 
1000 
